{
  "name": "Kino Kolleksiya",
  "short_name": "KinoApp",
  "description": "Kino Kolleksiya Dasturi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#E50914",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3172/3172551.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3172/3172551.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
